<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:text="그랄 입력 후 해당 이미지를 클릭 해주세요."/>



    <!-- 예시 벨트 항목 (White Belt) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:onClick="onBeltSelected">

        <ImageView
            android:id="@+id/beltImageView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/beltNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White Belt"
                android:textSize="13sp"
                android:layout_marginTop="6dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/beltgrau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="grau"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:onClick="onBeltSelected">

        <ImageView
            android:id="@+id/beltImageView2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/beltNameTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Blue Belt"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/beltgrau2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:hint="grau"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:onClick="onBeltSelected">

        <ImageView
            android:id="@+id/beltImageView3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/purple" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/beltNameTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Purple Belt"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/beltgrau3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:hint="grau"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:onClick="onBeltSelected">

        <ImageView
            android:id="@+id/beltImageView4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/brown" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/beltNameTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Brown Belt"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/beltgrau4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:hint="grau"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:onClick="onBeltSelected">

        <ImageView
            android:id="@+id/beltImageView5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/beltNameTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Black Belt"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/beltgrau5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:hint="grau"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>