<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/mcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:mcv_tileHeight="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:mcv_tileSize="53dp"

        android:background="#FFFFFF"/>


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0EFEF"
        android:layout_below="@+id/mcv"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/logo3"/>
    </LinearLayout>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        android:layout_width="380dp"
        android:layout_height="100dp"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#E6DCDC"
        app:cardPreventCornerOverlap="true"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/mcv">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 운동을 기록하세요"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#AB5858"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/mcv"
        android:padding="16dp"
        android:src="@drawable/ic_stat_edit"/>

    </com.google.android.material.card.MaterialCardView>





</RelativeLayout>