<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:contentPadding="16dp"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="16dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="6dp"
            android:padding="4dp"
            android:text="사이트 이름"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_site"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/ic_action_arrow" />




    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>