<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="16dp"
    app:strokeWidth="2dp"
    app:strokeColor="#F0C8C0C2"
    app:cardElevation="5dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp">


    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_clear"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="날짜"/>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:text="제목"/>
        <TextView
            android:id="@+id/tv_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="24dp"
            android:text="event"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>





