<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">



<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv1"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:cardCornerRadius="8dp">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/iv_log"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="centerCrop" />-->
<!--    </androidx.cardview.widget.CardView>-->


    <ImageView
        android:id="@+id/iv_log"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_imgview"
        android:clipToOutline="true"
        android:scaleType="centerCrop" />


    <!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/iv_log"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="@drawable/bg_imgview"-->
<!--        android:clipToOutline="true"-->
<!--        android:adjustViewBounds="true"/>-->


</LinearLayout>