<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="15dp"
        android:layout_height="40dp"
        android:background="#AD4545"/>


    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Place Name" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/tvPlaceName"
        android:textSize="12sp"
        android:text="Address" />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvPlaceName"
        android:layout_marginLeft="16dp"
        android:textSize="12sp"
        android:text="Url" />

    <ImageView
        android:id="@+id/iv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_next"
        android:padding="16dp"
        android:layout_alignParentRight="true"/>

    <View
        android:id="@+id/view1"
        android:layout_width="1010px"
        android:layout_height="5px"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv"
        android:background="#D5D5D5"/>



</RelativeLayout>