<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_action_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="벨트 보관함"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_toRightOf="@+id/iv_back"/>



    <TextView
        android:id="@+id/tv_belt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="내 벨트"/>

    <TextView
        android:id="@+id/tv_belt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:text="승급 날짜를 입력하세요."/>

    <Spinner
        android:id="@+id/belt_color_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_belt2"
        android:entries="@array/belt_colors" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="색상 선택 후 버튼을 클릭해주세요"
        android:textSize="12sp"
        android:layout_below="@id/tv_belt2"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/belt_color_spinner"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/add_belt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/belt_color_spinner"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_below="@id/tv_belt2"
        android:textStyle="bold"
        app:chipBackgroundColor="#BDB6B6"
        android:layout_marginLeft="190dp"
        android:text="Add Belt" />


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/add_belt_button"
        android:background="#D5D5D5"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tv_belt2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="53dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>









</RelativeLayout>